<?xml version="1.0"?>

<?xml-stylesheet href="chrome://SubjectManager/skin/SubjectManager.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://SubjectManager/locale/SubjectManager.dtd">

<overlay id="subjectManagerComposerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://SubjectManager/content/SubjectManager0.js" />
	<script type="application/x-javascript" src="chrome://SubjectManager/content/SubjectManager2.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="subjectManagerStringBundle" src="chrome://SubjectManager/locale/SubjectManager.properties" />
	</stringbundleset>

	<commandset id="composeCommands">
		<command	id="subjectManagerComposerOverlayButtonClick"
					oncommand="window.openDialog('chrome://SubjectManager/content/options.xul', '', 'chrome,titlebar,toolbar,centerscreen,modal,dialog=yes');"
					allowevents="true" />
		<command	id="subjectManagerAddCurrentCmd"
					oncommand="SubjectManager.addSubject();"
					allowevents="true" />
		<command	id="subjectManagerRemovePrefixesCmd"
					oncommand="SubjectManager.launchRemovePrefixes();"
					allowevents="true" />
	</commandset>

	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton	id="subjectManagerComposerOverlayButton"
						class="toolbarbutton-1"
						type="menu-button"
						label="&subjectmanager.toolbar.text;"
						tooltiptext="&subjectmanager.toolbar.tooltip;"
						command="subjectManagerComposerOverlayButtonClick"
						allowevents="true">
			<menupopup onpopupshowing="SubjectManager.updateSubjectsList();">
				<menu	id="subjectManagerSubjectsListMenu"
						label="&subjectmanager.toolbar.menuitem1.text;"
						tooltiptext="&subjectmanager.toolbar.menuitem1.tooltip;"
						allowevents="true">
					<menupopup id="subjectManagerSubjectsListMenuPopUp" />
				</menu>
				<menuseparator />
				<menuitem	label="&subjectmanager.toolbar.menuitem2.text;"
							tooltiptext="&subjectmanager.toolbar.menuitem2.tooltip;"
							command="subjectManagerAddCurrentCmd" />
				<menuseparator />
				<menuitem	label="&subjectmanager.toolbar.menuitem3.text;"
							tooltiptext="&subjectmanager.toolbar.menuitem3.tooltip;"
							command="subjectManagerRemovePrefixesCmd" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

</overlay>
