<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://subjectmanager/skin/options.css" ?>
<!DOCTYPE window SYSTEM "chrome://subjectmanager/locale/options.dtd">

<!-- Cancelling a dialog is the only way to close it under MacOS -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="subjectManagerPrefs"
			title="&subjectmanager.options.text;"
			buttons="extra1,extra2,accept"
			defaultButton="extra1"
			buttonlabelextra1="&subjectmanager.options.window.extra1.text;"
			buttonlabelextra2="&subjectmanager.options.window.extra2.text;"
			onload="initializeSettings();"
			ondialogcancel="saveSettings();"
			ondialogextra1="document.getElementById('subjectManagerPrefs').cancelDialog();"
			ondialogextra2="resetSettings();"
			xmlns:html="http://www.w3.org/1999/xhtml"
			>

	<vbox>

	<tabbox id="subjectManagerTabBox">

		<tabs>
			<tab label="&subjectmanager.options.window.tab1.text;" />
			<tab label="&subjectmanager.options.window.tab2.text;" />
			<tab label="&subjectmanager.options.window.tab3.text;" />
			<tab label="&subjectmanager.options.window.tab4.text;" />
			<tab label="&subjectmanager.options.window.tab5.text;" />
			<tab label="&subjectmanager.options.window.tab6.text;" />
		</tabs>

		<tabpanels>

			<tabpanel id="subjectsListTab">
				<grid flex="1">

					<columns>
						<column flex="1" />
					</columns>

					<rows>
						<groupbox id="subjectsGroupBox">
							<caption label="&subjectmanager.options.window.tab1.group1.text;" />

							<grid flex="1">

								<columns>
									<column flex="1" />
									<column />
								</columns>

								<rows>
									<row>
										<textbox	id="subjectEditTextBox"
													spellcheck="true"
													oninput="onChangeSubjectEditTextBox();" />
										<button	id="subjectAddButton"
												image="chrome://SubjectManager/skin/icon_add.png"
												tooltiptext="&subjectmanager.options.window.tab1.add.tooltiptext;"
												style="min-width:10px"
												/>
									</row>

									<spacer style="height:10px;" />

									<row>
										<listbox	id="subjectsListBox"
													height="100"
													/>
										<grid flex="1">
											<rows>
												<row flex="1" />
												<row />
												<row flex="1" />
												<row />
												<row flex="1" />
												<row />
												<row flex="1" />
											</rows>

											<columns>
												<column>
													<spacer style="height:10px;" />
													<button id="subjectEditButton"
															image="chrome://SubjectManager/skin/icon_modify.png"
															tooltiptext="&subjectmanager.options.window.tab1.modify.tooltiptext;"
															style="min-width:10px;"
															/>
													<spacer style="height:10px;" />
													<button id="subjectUpButton"
															image="chrome://SubjectManager/skin/icon_up.png"
															tooltiptext="&subjectmanager.options.window.tab1.up.tooltiptext;"
															style="min-width:10px;"
															/>
													<spacer style="height:10px;" />
													<button id="subjectDownButton"
															image="chrome://SubjectManager/skin/icon_down.png"
															tooltiptext="&subjectmanager.options.window.tab1.down.tooltiptext;"
															style="min-width:10px;"
															/>
													<spacer style="height:10px;" />
												</column>
											</columns>
										</grid>
									</row>

									<spacer style="height:3px;" />
								</rows>
							</grid>

							<grid flex="1">
								<columns>
									<column flex="1" />
									<column />
									<column />
									<column />
									<column />
								</columns>

								<rows>
									<row>
										<hbox	id="simulateSubjectParsingHBox"
												align="center">
											<vbox>
											<label	id="simulateSubjectParsingLabel"
													crop="end"
													style="font-style:italic;" />
											</vbox>
										</hbox>
										<spacer />
										<button id="sortSubjectsButton"
												image="chrome://SubjectManager/skin/icon_sort.png"
												tooltiptext="&subjectmanager.options.window.tab1.sort.tooltiptext;"
												style="min-width:10px;"
												/>
										<spacer />
										<button	id="subjectRemoveButton"
												image="chrome://SubjectManager/skin/icon_remove.png"
												tooltiptext="&subjectmanager.options.window.tab1.remove.tooltiptext;"
												style="min-width:10px;"
												/>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox id="subjectsListOptionsGroupBox">
							<caption label="&subjectmanager.options.window.tab1.group3.text;" />
							<checkbox	id="subjectsListCaseSensitiveCheckBox"
										preference="extensions.SubjectManager.subjectsListCaseSensitive"
										label="&subjectmanager.options.window.tab1.case.text;" 
										/>
										
							<hbox>
								<checkbox	id="subjectsAdvancedModeCheckBox"
											preference="extensions.SubjectManager.subjectsAdvancedMode"
											label="&subjectmanager.options.window.tab1.advanced.text;"
											tooltiptext="&subjectmanager.options.window.tab1.advanced.tooltiptext;"
											/>
								<button	id="subjectsAdvancedModeHelpButton"
										label="?"
										tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
										style="min-width:5px;"
										/>
							</hbox>
						</groupbox>

						<groupbox>
							<caption label="&subjectmanager.options.window.tab1.group4.text;" />
							<radiogroup	id="subjectPickedRadioGroup"
										preference="extensions.SubjectManager.subjectPickedBehaviour"
										>
										
								<radio	label="&subjectmanager.options.window.tab1.replace.text;"
										value="0" />
								<radio	label="&subjectmanager.options.window.tab1.appendbeginning.text;"
										value="1" />
								<row>
									<spacer style="width:10px;" />
									<checkbox	id="appendBeginningEndCheckBox"
												preference="extensions.SubjectManager.subjectPickedBeginningEnd"
												label="&subjectmanager.options.window.tab1.appendbeginningend.text;" 
												/>
												
								</row>
								<radio	label="&subjectmanager.options.window.tab1.appendend.text;"
										value="2" />
								<row>
									<spacer style="width:10px;" />
									<checkbox	id="appendEndBeginningCheckBox"
												preference="extensions.SubjectManager.subjectPickedEndBeginning"
												label="&subjectmanager.options.window.tab1.appendendbeginning.text;" 
												/>
												
								</row>
							</radiogroup>
						</groupbox>

					</rows>
				</grid>
			</tabpanel>

			<tabpanel id="defaultSubjectsTab">
				<grid flex="1">

					<columns>
						<column flex="1" />
					</columns>

					<rows>
						<groupbox	id="defaultSubjectsGroupBox"
									flex="1">
							<caption label="&subjectmanager.options.window.tab2.group1.text;" />

							<grid>
								<columns>
									<column />
								</columns>

								<rows>
									<row>
										<checkbox	id="handleSubjectsIdentitiesCheckBox"
													label="&subjectmanager.options.window.tab2.handlesubjectsidentities.text;"
													preference="extensions.SubjectManager.handleSubjectsIdentities"
													/>
													
									</row>
								</rows>
							</grid>

							<listbox	id="defaultSubjectsListBox"
										flex="1"
										>
								<listhead>
									<listheader label="&subjectmanager.options.window.tab2.accountkey.text;" />
									<listheader label="&subjectmanager.options.window.tab2.accountlabel.text;" />
									<listheader label="&subjectmanager.options.window.tab2.defaultsubject.text;" />
									<listheader	label="&subjectmanager.options.window.tab2.ifempty.text;" />
									<listheader label="&subjectmanager.options.window.tab2.insertdefault.text;" />
								</listhead>
								<listcols>
									<listcol />
									<listcol flex="4" />
									<listcol flex="5" />
									<listcol />
									<listcol />
								</listcols>
							</listbox>

							<spacer style="height:5px;" />

							<grid>
								<columns>
									<column />
									<column flex="1" />
									<column />
								</columns>

								<rows>
									<row align="center">
										<label	id="subjectAccountLabel"
												value="&subjectmanager.options.window.tab2.account.text;"
												control="defaultSubjectMenuPopUp" />
										<textbox	id="subjectAccountTextBox"
													readonly="true" />
										<checkbox	id="insertOnlyIfEmptyCheckBox"
													label="&subjectmanager.options.window.tab2.insertifempty.text;"
													tooltiptext="&subjectmanager.options.window.tab2.insertifempty.tooltiptext;" />
									</row>
								</rows>
							</grid>

							<grid>
								<columns>
									<column />
									<column flex="1" />
									<column />
								</columns>

								<rows>
									<row align="center">
										<label	id="defaultSubjectLabel"
												value="&subjectmanager.options.window.tab2.defaultsubject.text;"
												control="defaultSubjectMenuPopUp" />
										<menulist	id="defaultSubjectMenuList"
													editable="true">
											<menupopup id="defaultSubjectMenuPopUp" />
										</menulist>
										<button	id="updateDefaultSubjectButton"
												image="chrome://SubjectManager/skin/icon_modify.png"
												tooltiptext="&subjectmanager.options.window.tab2.updatedefaultsubj.tooltiptext;"
												style="min-width:10px"
												/>
									</row>
								</rows>
							</grid>

						</groupbox>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel id="countersTab">
				<grid flex="1">

					<columns>
						<column flex="1" />
					</columns>

					<rows>
						<groupbox id="globalCounterGroupBox">
							<caption label="&subjectmanager.options.window.tab3.group1.text;" />

							<row align="center">
								<label	value="&subjectmanager.options.window.tab3.countervalue.text;"
										control="globalCounterValueTextBox" />
								<textbox	id="globalCounterValueTextBox"
											type="number" min="0" hidespinbuttons="true" />
							</row>

							<spacer style="height:10px;" />

							<hbox>
								<grid flex="1">
									<rows>
										<row align="center">
											<label value="&subjectmanager.options.window.tab3.updatecounter.text;" />
											<hbox>
												<checkbox	id="updateGlobalCounterCheckBox1"
															label="&subjectmanager.options.window.tab3.sendingmsg.text;" />
												<checkbox	id="updateGlobalCounterCheckBox2"
															label="&subjectmanager.options.window.tab3.savingmsg.text;" />
											</hbox>
										</row>
										<row>
											<spacer />
											<checkbox	id="updateGlobalCounterCheckBox3"
														label="&subjectmanager.options.window.tab3.updatingindividualcounter.text;" />
										</row>
									</rows>
								</grid>
							</hbox>

							<row align="center">
								<label	value="&subjectmanager.options.window.tab3.format.text;"
										control="globalCounterFormatTextBox" />
								<textbox	id="globalCounterFormatTextBox"
											tooltiptext="&subjectmanager.options.window.tab3.format.tooltiptext;"
											type="number" min="0" hidespinbuttons="true" />
								<button	id="globalCounterFormatHelpButton"
										label="?"
										tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
										style="min-width:5px;"
										/>
								<label	value="&subjectmanager.options.window.tab3.resetcounter.text;"
										control="globalCounterResetMenuList" />
								<menulist	id="globalCounterResetMenuList"
											editable="false">
									<menupopup id="globalCounterResetMenuPopUp">
										<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice0;" value="0" />
										<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice1;" value="1" />
										<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice2;" value="2" />
										<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice3;" value="3" />
										<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice4;" value="4" />
									</menupopup>
								</menulist>
							</row>
						</groupbox>

						<groupbox id="individualCountersGroupBox">
							<caption label="&subjectmanager.options.window.tab3.group2.text;" />

							<grid flex="1">
								<columns>
									<column />
								</columns>
								<rows>
									<row>
										<checkbox	id="handleCounterIdentitiesCheckBox"
													label="&subjectmanager.options.window.tab3.handlecounteridentities.text;"
													preference="extensions.SubjectManager.handleCounterIdentities"
													/>
									</row>
								</rows>
							</grid>

							<listbox	id="individualCountersListBox"
										height="200"
										>
								<listhead>
									<listheader label="&subjectmanager.options.window.tab3.hdraccountkey.text;" />
									<listheader label="&subjectmanager.options.window.tab3.hdraccountlabel.text;" />
									<listheader label="&subjectmanager.options.window.tab3.hdrcounter.text;" />
									<listheader label="&subjectmanager.options.window.tab3.hdrupdate.text;" />
									<listheader label="&subjectmanager.options.window.tab3.format.text;" />
									<listheader label="&subjectmanager.options.window.tab3.hdrreset.text;" />
								</listhead>
								<listcols>
									<listcol />
									<listcol flex="4" />
									<listcol flex="2" />
									<listcol flex="2" />
									<listcol flex="2" />
									<listcol flex="2" />
								</listcols>
							</listbox>

							<spacer style="height:5px;" />

							<grid flex="1">
								<columns>
									<column />
									<column flex="10" />
									<column />
									<column />
								</columns>
								<rows>
									<row align="center">
										<label	id="individualCounterAccountLabel"
												value="&subjectmanager.options.window.tab3.account.text;"
												control="individualCounterValueTextBox" />
										<textbox	id="individualCounterAccountTextBox"
													readonly="true" />
										<label	id="individualCounterValueLabel"
												value="&subjectmanager.options.window.tab3.countervalue.text;"
												control="individualCounterValueTextBox" />
										<textbox	id="individualCounterValueTextBox"
													type="number" min="0" hidespinbuttons="true" />
									</row>
									<hbox align="center">
										<label	id="updateIndividualCounterLabel"
												value="&subjectmanager.options.window.tab3.updatecounter.text;" />
										<checkbox	id="updateIndividualCounterCheckBox1"
													label="&subjectmanager.options.window.tab3.sendingmsg.text;" />
										<checkbox	id="updateIndividualCounterCheckBox2"
													label="&subjectmanager.options.window.tab3.savingmsg.text;" />
									</hbox>
								</rows>
							</grid>

							<grid flex="1">
								<columns>
									<column />
									<column />
									<column />
									<column />
									<column />
									<column flex="1" />
									<column />
								</columns>
								<rows>
									<row align="center">
										<label	id="individualCounterFormatLabel"
												value="&subjectmanager.options.window.tab3.format.text;"
												control="individualCounterFormatTextBox" />
										<textbox	id="individualCounterFormatTextBox"
													tooltiptext="&subjectmanager.options.window.tab3.format.tooltiptext;"
													type="number" min="0" hidespinbuttons="true" />
										<button	id="individualCounterFormatHelpButton"
												label="?"
												tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
												style="min-width:5px;"
												/>
										<label	id="individualCounterResetLabel"
												value="&subjectmanager.options.window.tab3.resetcounter.text;"
												control="individualCounterResetMenuList" />
										<menulist	id="individualCounterResetMenuList"
													editable="false">
											<menupopup id="individualCounterResetMenuPopUp">
												<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice0;" value="0" />
												<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice1;" value="1" />
												<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice2;" value="2" />
												<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice3;" value="3" />
												<menuitem label="&subjectmanager.options.window.tab3.resetcounter.choice4;" value="4" />
											</menupopup>
										</menulist>
										<spacer />
										<button	id="updateIndividualCounterButton"
												image="chrome://SubjectManager/skin/icon_modify.png"
												tooltiptext="&subjectmanager.options.window.tab3.updatevalue.tooltiptext;"
												style="min-width:10px"
												/>
									</row>
								</rows>
							</grid>

						</groupbox>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel id="autoPrefixesTab">
				<grid flex="1">

					<columns>
						<column flex="1" />
					</columns>

					<rows>
						<groupbox>
							<caption label="&subjectmanager.options.window.tab4.group0.text;" />

							<checkbox	id="autoPrefixesAutoRemovalCheckBox"
										preference="extensions.SubjectManager.removeAutoPrefixes"
										label="&subjectmanager.options.window.tab4.autoprefixesautoremoval.text;" 
										/>

							<spacer style="height:5px;" />

							<groupbox>
								<caption>
									<checkbox	id="replyPrefixesCheckBox"
												preference="extensions.SubjectManager.includeReplyPrefixes"
												label="&subjectmanager.options.window.tab4.group1.text;"
												/>
								</caption>

								<grid flex="1">
									<columns>
										<column flex="1" />
										<column />
									</columns>

									<rows>
										<row>
											<textbox	id="replyPrefixesListTextBox"
														tooltiptext="&subjectmanager.options.window.tab4.replyprefixes.tooltiptext;" />
											<button	id="replyPrefixesListHelpButton"
													label="?"
													tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
													style="min-width:5px;"
													/>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox>
								<caption>
									<checkbox	id="forwardPrefixesCheckBox"
												preference="extensions.SubjectManager.includeForwardPrefixes"
												label="&subjectmanager.options.window.tab4.group2.text;"
												/>
								</caption>

								<grid flex="1">
									<columns>
										<column flex="1" />
										<column />
									</columns>

									<rows>
										<row>
											<textbox	id="forwardPrefixesListTextBox"
														tooltiptext="&subjectmanager.options.window.tab4.forwardprefixes.tooltiptext;" />
											<button	id="forwardPrefixesListHelpButton"
													label="?"
													tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
													style="min-width:5px;"
													/>
										</row>
									</rows>
								</grid>
							</groupbox>

							<groupbox>
								<caption>
									<checkbox	id="otherPrefixesListCheckBox"
												preference="extensions.SubjectManager.includeOtherPrefixes"
												label="&subjectmanager.options.window.tab4.group3.text;"
												/>
								</caption>

								<grid flex="1">
									<columns>
										<column flex="1" />
										<column />
									</columns>

									<rows>
										<row>
											<textbox	id="otherPrefixesListTextBox"
														tooltiptext="&subjectmanager.options.window.tab4.otherprefixes.tooltiptext;" />
											<button	id="otherPrefixesListHelpButton"
													label="?"
													tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
													style="min-width:5px;"
													/>
										</row>
									</rows>
								</grid>
							</groupbox>

							<spacer style="height:10px;" />

							<groupbox>
								<caption>
									<checkbox	id="keep1stPrefixCheckBox"
												preference="extensions.SubjectManager.keep1stPrefix"
												label="&subjectmanager.options.window.tab4.prefixeskeep1.text;"
												/>
								</caption>

								<groupbox>
									<caption>
										<checkbox	id="1stReplyPrefixReplacementCheckBox"
													preference="extensions.SubjectManager.replace1stReplyPrefix"
													label="&subjectmanager.options.window.tab4.replace1streply.text;"
													/>
									</caption>

									<grid flex="1">
										<columns>
											<column />
											<column flex="1" />
										</columns>

										<rows>
											<row align="center">
												<label	id="replyReplacementPrefixLabel"
														value="&subjectmanager.options.window.tab4.replacementprefix.text;"
														control="replyReplacementPrefixTextBox" />
												<textbox id="replyReplacementPrefixTextBox" />
											</row>
										</rows>
									</grid>
								</groupbox>

								<groupbox>
									<caption>
										<checkbox	id="1stForwardPrefixReplacementCheckBox"
													preference="extensions.SubjectManager.replace1stForwardPrefix"
													label="&subjectmanager.options.window.tab4.replace1stforward.text;"
													/>
									</caption>

									<grid flex="1">
										<columns>
											<column />
											<column flex="1" />
										</columns>

										<rows>
											<row align="center">
												<label	id="forwardReplacementPrefixLabel"
														value="&subjectmanager.options.window.tab4.replacementprefix.text;"
														control="forwardReplacementPrefixTextBox" />
												<textbox id="forwardReplacementPrefixTextBox" />
											</row>
										</rows>
									</grid>
								</groupbox>
							</groupbox>

							<spacer style="height:5px;" />

							<vbox align="right">
								<button	id="prefixesHelpButton"
										label="?"
										tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
										style="min-width:5px;"
										/>
							</vbox>

						</groupbox>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel id="filtersTab">
				<grid flex="1">

					<columns>
						<column flex="1" />
					</columns>

					<rows>
						<groupbox id="filtersGroupBox">
							<caption label="&subjectmanager.options.window.tab5.group1.text;" />

							<grid flex="1">
								<columns>
									<column flex="1" />
									<column />
								</columns>

								<rows>
									<row>
										<checkbox	id="selectAllFiltersCheckBox"
													label="&subjectmanager.options.window.tab5.selectallfilters.text;"
													/>
										<button	id="allFiltersButton"
												image="chrome://SubjectManager/skin/icon_filter.png"
												tooltiptext="&subjectmanager.options.window.tab5.text;"
												style="min-width:10px;"
												/>
									</row>
								</rows>
							</grid>

							<menuseparator id = "filtersMenuSeparator" />

							<hbox id="filterHBox">
								<grid flex="1">
									<columns>
										<column flex="1" />
										<column />
										<column />
										<column />
									</columns>

									<rows	id="filtersHBoxRows"
											flex="1"
											style="overflow-x:hidden; overflow-y:auto" />
								</grid>
							</hbox>

							<spacer style="height:5px;" />

							<groupbox>
								<caption id="filterSettingsCaption" />

								<grid flex="1">
									<columns>
										<column />
										<column flex="1" />
									</columns>

									<rows>
										<row align="center">
											<label	id="filterSubjectLabel"
													value="&subjectmanager.options.window.tab5.filtersubject.text;"
													control="filterSubjectMenuList" />
											<menulist	id="filterSubjectMenuList"
														editable="true">
												<menupopup id="filterSubjectMenuPopUp">
													<menuitem label="" />
												</menupopup>
											</menulist>
										</row>
									</rows>
								</grid>

							</groupbox>

							<spacer style="height:5px;" />

							<vbox align="right">
								<button	id="filtersSubjectsHelpButton"
										label="?"
										tooltiptext="&subjectmanager.options.window.tab.help.tooltiptext;"
										style="min-width:5px;"
										/>
							</vbox>
						</groupbox>
					</rows>

				</grid>
			</tabpanel>

			<tabpanel id="miscTab">
				<grid flex="1">

					<columns>
						<column />
						<column flex="1" />
					</columns>

					<rows>
						<groupbox id="subjectBoxGroupBox">
							<caption label="&subjectmanager.options.window.tab6.group1.text;" />
							<checkbox	id="subjectBoxAutoCompleteEnabledCheckBox"
										preference="extensions.SubjectManager.subjectBoxAutoCompleteEnabled"
										label="&subjectmanager.options.window.tab6.subjectautocomplete.text;"
										/>
							<row>
								<spacer style="width:10px;" />
								<checkbox	id="subjectBoxAutoCompleteCaseSensitiveCheckBox"
											preference="extensions.SubjectManager.subjectBoxAutoCompleteCaseSensitive"
											label="&subjectmanager.options.window.tab6.subjectautocompcase.text;" />
							</row>
							<checkbox	id="subjectBoxButtonEnabledCheckBox"
										preference="extensions.SubjectManager.subjectBoxButtonEnabled"
										label="&subjectmanager.options.window.tab6.subjectsbutton.text;"
										/>
							<row>
								<spacer style="width:10px;" />
								<checkbox	id="subjectBoxButtonLabelReplacementCheckBox"
											preference="extensions.SubjectManager.subjectBoxButtonLabelReplaced"
											label="&subjectmanager.options.window.tab6.labelreplacement.text;" />
							</row>
							<checkbox	id="focusEmailBodyOnceSubjectPickedCheckBox"
										preference="extensions.SubjectManager.focusEmailBodyOnceSubjectPicked"
										label="&subjectmanager.options.window.tab6.focusemailbody.text;" 
										/>
						</groupbox>

						<groupbox>
							<caption label="&subjectmanager.options.window.tab6.group2.text;" />
							<grid flex="1">
								<columns>
									<column />
								</columns>

								<rows>
									<hbox>
										<button id="exportProfilesButton"
												label="&subjectmanager.options.window.tab6.exportsubjects.text;"
												tooltiptext="&subjectmanager.options.window.tab6.exportsubjects.tooltiptext;"
												/>
										<button id="importProfilesButton"
												label="&subjectmanager.options.window.tab6.importsubjects.text;"
												tooltiptext="&subjectmanager.options.window.tab6.importsubjects.tooltiptext;"
												/>
									</hbox>
								</rows>
							</grid>
						</groupbox>

						<groupbox>
							<caption label="&subjectmanager.options.window.tab6.group3.text;" />

							<grid flex="1">
								<columns>
									<column />
									<column />
									<column flex="1" />
									<column />
								</columns>

								<rows>
									<checkbox	id="debugModeCheckBox"
												preference="extensions.SubjectManager.debugMode"
												label="&subjectmanager.options.window.tab6.debugmode.text;"
												/>
												
									<row>
										<spacer style="width:15px;" />
										<checkbox	id="debugModeToFileCheckBox"
													preference="extensions.SubjectManager.debugModeToFile"
													label="&subjectmanager.options.window.tab6.debugmode2file.text;"
													/>
										<textbox	id="debugModeToFileTextBox"
													readonly="true" />
													
										<button	id="debugModeToFile" 
												label="debugModeToFileButton"
										        preference="extensions.SubjectManager.debugModeToFile" 
												style="min-width:5px;"
												tooltiptext="&subjectmanager.options.window.tab6.debugmode2file.tooltiptext;"
												/>
									</row>
									<spacer style="height:5px;" />
									<hbox>
										<button id="resetDefaultsButton"
												label="&subjectmanager.options.window.tab6.defaults.text;"
												tooltiptext="&subjectmanager.options.window.tab6.defaults.tooltiptext;"
												/>
										<button id="exportSettingsButton"
												label="&subjectmanager.options.window.tab6.exportsettings.text;"
												tooltiptext="&subjectmanager.options.window.tab6.exportsettings.tooltiptext;"
												/>
									</hbox>
									<spacer style="height:5px;" />
									<hbox>
										<button id="reInitAutoCompletionButton"
												label="&subjectmanager.options.window.tab6.reinitautocomplete.text;"
												/>
									</hbox>
									<spacer style="height:10px;" />
									<hbox align="center">
										<label value="&subjectmanager.options.window.tab6.contact.text;" />
										<label	class="text-link"
												value="subjmanager@gmail.com"
												href="mailto:subjmanager@gmail.com?subject=[Subject%20Manager]%20Help%20needed:%20" />
									</hbox>
									<hbox align="center">
										<label value="&subjectmanager.options.window.tab6.donation.text;" />
										<label	class="text-link"
												value="www.paypal.me/TrVTrVTrV"
												href="https://www.paypal.me/TrVTrVTrV/5" />
									</hbox>
								</rows>
							</grid>
						</groupbox>
					</rows>

				</grid>
			</tabpanel>

		</tabpanels>
	</tabbox>



</vbox>  

<script type="application/javascript" src="chrome://SubjectManager/content/SubjectManager0.js" />
<script type="application/javascript" src="chrome://SubjectManager/content/options.js" />

<script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
<script type="application/javascript" src="chrome://SubjectManager/content/preferences.js" />


<commandset id="subjectManagerOptionsCmds" />

</window>


