<!-- sv-SE -->
<!ENTITY subjectmanager.options.text										"Subject Manager > Inställningar">
<!ENTITY subjectmanager.options.window.text									"Subject Manager > Inställningar">
<!ENTITY subjectmanager.options.window.extra1.text							"Stäng">
<!ENTITY subjectmanager.options.window.extra2.text							"Återställ">
<!ENTITY subjectmanager.options.window.tab.help.tooltiptext					"Hjälp">
<!ENTITY subjectmanager.options.window.tab1.text							"Ämneslista">
<!ENTITY subjectmanager.options.window.tab1.group1.text						"Ämnen">
<!ENTITY subjectmanager.options.window.tab1.add.tooltiptext					"Lägg till nytt ämne">
<!ENTITY subjectmanager.options.window.tab1.modify.tooltiptext				"Ändra markerat ämne">
<!ENTITY subjectmanager.options.window.tab1.up.tooltiptext					"Flytta markerat ämne uppåt">
<!ENTITY subjectmanager.options.window.tab1.down.tooltiptext				"Flytta markerat ämne nedåt">
<!ENTITY subjectmanager.options.window.tab1.sort.tooltiptext				"Sortera ämnen i alfabetisk ordning">
<!ENTITY subjectmanager.options.window.tab1.remove.tooltiptext				"Ta bort markerat ämne">
<!ENTITY subjectmanager.options.window.tab1.group4.text						"När ett ämne väljs ur listan">
<!ENTITY subjectmanager.options.window.tab1.replace.text					"Ersätt aktuellt ämne">
<!ENTITY subjectmanager.options.window.tab1.appendbeginning.text			"Bifoga markeringen i början av aktuellt ämne">
<!ENTITY subjectmanager.options.window.tab1.appendbeginningend.text			"Bifoga markeringen i slutet av föregående utvalt ämne">
<!ENTITY subjectmanager.options.window.tab1.appendend.text					"Bifoga markeringen i slutet av aktuellt ämne">
<!ENTITY subjectmanager.options.window.tab1.appendendbeginning.text			"Bifoga markeringen i början av föregående utvalt ämne">
<!ENTITY subjectmanager.options.window.tab1.group3.text						"Övrigt">
<!ENTITY subjectmanager.options.window.tab1.case.text						"Skiftlägeskänslig">
<!ENTITY subjectmanager.options.window.tab1.advanced.text					"Aktivera avancerat läge">
<!ENTITY subjectmanager.options.window.tab1.advanced.tooltiptext			"I detta läge: &#37;y infogar år (4 siffror), &#37;x infogar år (2 siffror), &#37;m infogar månad, &#37;b infogar månadsnamn, &#37;d infogar dag, &#37;w infogar veckodagsnamn, &#37;h infogar timmar (24 timmar), &#37;k infogar timmar (12 timmar), &#37;p infogar 'fm'/'em', &#37;n infogar minuter, &#37;s infogar sekunder, &#37;g infogar global räknare, &#37;i infogar individuell räknare, &#37;&#37; infogar procenttecken '&#37;'">
<!ENTITY subjectmanager.options.window.tab2.text							"{Default subjects}">
<!ENTITY subjectmanager.options.window.tab2.group1.text						"{Default subjects}">
<!ENTITY subjectmanager.options.window.tab2.handlesubjectsidentities.text	"Hantera kontoidentiteter">
<!ENTITY subjectmanager.options.window.tab2.account.text					"Konto">
<!ENTITY subjectmanager.options.window.tab2.defaultsubject.text				"Standardämne">
<!ENTITY subjectmanager.options.window.tab2.updatedefaultsubj.tooltiptext	"{Update default subject}">
<!ENTITY subjectmanager.options.window.tab2.insertifempty.text				"{Only if empty}">
<!ENTITY subjectmanager.options.window.tab2.insertifempty.tooltiptext		"Infoga endast om ämnesraden är tom">
<!ENTITY subjectmanager.options.window.tab2.insertdefault.text				"{Enabled}">
<!ENTITY subjectmanager.options.window.tab2.accountkey.text					"Id">
<!ENTITY subjectmanager.options.window.tab2.accountlabel.text				"Kontoetikett">
<!ENTITY subjectmanager.options.window.tab2.ifempty.text					"{If empty}">
<!ENTITY subjectmanager.options.window.tab3.text							"Räknare">
<!ENTITY subjectmanager.options.window.tab3.group1.text						"Global räknare">
<!ENTITY subjectmanager.options.window.tab3.countervalue.text				"Räknarvärde">
<!ENTITY subjectmanager.options.window.tab3.updatecounter.text				"Uppdatera räknare när">
<!ENTITY subjectmanager.options.window.tab3.sendingmsg.text					"1: Meddelande skickas">
<!ENTITY subjectmanager.options.window.tab3.savingmsg.text					"2: Meddelande sparas">
<!ENTITY subjectmanager.options.window.tab3.updatingindividualcounter.text	"3: En individuell räknare uppdateras">
<!ENTITY subjectmanager.options.window.tab3.format.text						"Format">
<!ENTITY subjectmanager.options.window.tab3.format.tooltiptext				"Ange en siffra för räknarens längdformat, t.ex.: 2 för 01, 02, o.s.v. / 3 för 001, 002, o.s.v.">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.text				"{Reset every}">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.choice0			"-">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.choice1			"{1: day}">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.choice2			"{2: week}">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.choice3			"{3: month}">
<!ENTITY subjectmanager.options.window.tab3.resetcounter.choice4			"{4: year}">
<!ENTITY subjectmanager.options.window.tab3.group2.text						"Individuella räknare">
<!ENTITY subjectmanager.options.window.tab3.handlecounteridentities.text	"Hantera kontoidentiteter">
<!ENTITY subjectmanager.options.window.tab3.account.text					"Konto">
<!ENTITY subjectmanager.options.window.tab3.hdraccountkey.text				"Id">
<!ENTITY subjectmanager.options.window.tab3.hdraccountlabel.text			"Kontoetikett">
<!ENTITY subjectmanager.options.window.tab3.hdrcounter.text					"{Counter}">
<!ENTITY subjectmanager.options.window.tab3.hdrupdate.text					"{Update}">
<!ENTITY subjectmanager.options.window.tab3.hdrreset.text					"{Reset}">
<!ENTITY subjectmanager.options.window.tab3.updatevalue.tooltiptext			"Uppdatera den individuella räknarens värde">
<!ENTITY subjectmanager.options.window.tab4.text							"Borttagning av automatiska prefix">
<!ENTITY subjectmanager.options.window.tab4.group0.text						"Borttagning av automatiska prefix">
<!ENTITY subjectmanager.options.window.tab4.group1.text						"Använd listan över svarsprefix">
<!ENTITY subjectmanager.options.window.tab4.replyprefixes.tooltiptext		"Exempel: Re:??Sv:??Ang:">
<!ENTITY subjectmanager.options.window.tab4.group2.text						"Använd listan över vidarebefordransprefix">
<!ENTITY subjectmanager.options.window.tab4.forwardprefixes.tooltiptext		"Exempel: Fwd:??F:??VB:">
<!ENTITY subjectmanager.options.window.tab4.group3.text						"Använd listan över andra prefix">
<!ENTITY subjectmanager.options.window.tab4.otherprefixes.tooltiptext		"Exempel: Your last mail:??Svara till:">
<!ENTITY subjectmanager.options.window.tab4.autoprefixesautoremoval.text	"Ta automatiskt bort automatiska prefix">
<!ENTITY subjectmanager.options.window.tab4.prefixeskeep1.text				"Behåll det första automatiska prefixet">
<!ENTITY subjectmanager.options.window.tab4.replace1streply.text			"Ersätt svarsprefix">
<!ENTITY subjectmanager.options.window.tab4.replace1stforward.text			"Ersätt vidarebefordransprefix">
<!ENTITY subjectmanager.options.window.tab4.replacementprefix.text			"Ersättningsprefix">
<!ENTITY subjectmanager.options.window.tab5.text							"{Message filters}">
<!ENTITY subjectmanager.options.window.tab5.group1.text						"{Filters}">
<!ENTITY subjectmanager.options.window.tab5.selectallfilters.text			"{Enable/Disable handling of all filters}">
<!ENTITY subjectmanager.options.window.tab5.filtersubject.text				"{Subject}">
<!ENTITY subjectmanager.options.window.tab6.text							"Övrigt">
<!ENTITY subjectmanager.options.window.tab6.group1.text						"Alternativ för ämnesfältet i Skriv-fönstret">
<!ENTITY subjectmanager.options.window.tab6.subjectautocomplete.text		"Aktivera automatisk komplettering">
<!ENTITY subjectmanager.options.window.tab6.subjectautocompcase.text		"Skiftlägeskänslig">
<!ENTITY subjectmanager.options.window.tab6.subjectsbutton.text				"Aktivera valknappen för ett ämne">
<!ENTITY subjectmanager.options.window.tab6.labelreplacement.text			"Ersätt etiketten 'Ämne:'">
<!ENTITY subjectmanager.options.window.tab6.focusemailbody.text				"Fokusera meddelandets huvudtextfält när ett ämne har valts">
<!ENTITY subjectmanager.options.window.tab6.group2.text						"{Subjects tools}">
<!ENTITY subjectmanager.options.window.tab6.exportsubjects.text				"{Export subjects}">
<!ENTITY subjectmanager.options.window.tab6.exportsubjects.tooltiptext		"{Export subjects to file}">
<!ENTITY subjectmanager.options.window.tab6.importsubjects.text				"{Import subjects}">
<!ENTITY subjectmanager.options.window.tab6.importsubjects.tooltiptext		"{Import subjects from file}">
<!ENTITY subjectmanager.options.window.tab6.group3.text						"Hjälp och support">
<!ENTITY subjectmanager.options.window.tab6.debugmode.text					"Aktivera felsökningsläge (aviseringar loggas i felkonsolen)">
<!ENTITY subjectmanager.options.window.tab6.debugmode2file.text				"Logga aviseringar i en fil">
<!ENTITY subjectmanager.options.window.tab6.debugmode2file.tooltiptext		"Välj lagringsplats för loggfilen">
<!ENTITY subjectmanager.options.window.tab6.reinitautocomplete.text			"Initiera 'Komplettera automatiskt' på nytt">
<!ENTITY subjectmanager.options.window.tab6.defaults.text					"Återställ standardinställningarna">
<!ENTITY subjectmanager.options.window.tab6.defaults.tooltiptext			"Rensa och återställ alla inställningar till sina standardvärden">
<!ENTITY subjectmanager.options.window.tab6.exportsettings.text				"{Export settings}">
<!ENTITY subjectmanager.options.window.tab6.exportsettings.tooltiptext		"{Export settings to file}">
<!ENTITY subjectmanager.options.window.tab6.help.text						"Visa hjälp">
<!ENTITY subjectmanager.options.window.tab6.contact.text					"Kontakt:">
<!ENTITY subjectmanager.options.window.tab6.donation.text					"{Donation}:">
